{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "COLOCAR SUA CONNECTION STRING AQUI"
  },
  "ConectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlserver; Initial Catalog=AgendamentoTarefa; Integrated Security=True"
  }
}
